# ADGuard
ADGUARD_CONTAINER=<NOME_DO_CONTAINER_ADGUARD>
IPV4_ADGUARD=<IP_DA_REDE_DOCKER

# Port
PORTS_DNS_TCP=53:53/tcp
PORTS_DNS_UDP=53:53/udp
PORTS_WEB=1011:80

# Volume
VOL01=<PASTA_DO_ADGUARD>/work:/opt/adguardhome/work
VOL02=<PASTA_DO_ADGUARD>/conf:/opt/adguardhome/conf

# Date-time
VOL03=/etc/timezone:/etc/timezone:ro
VOL04=/etc/localtime:/etc/localtime:ro

# Network
SUBNET=<SUBNET_DOCKER>
